<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yash Patel Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer">



  <style>
        /* Flexbox layout for the entire page */
        .page-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Full height of the viewport */
            margin: 0;
        }

        /* Main content grows to fill space */
        main {
            flex: 1;
        }

        /* Footer styles */
        footer {
            background-color: #222; /* Dark background for footer */
            color: white; /* White text color */
            text-align: center;
            padding: 10px 0;
            position: relative;
        }

        /* General table styles */
        table,
        th,
        td {
            border: 1.5px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }
  </style>
</head>
<body style="background: url('Dark Blue Gradient Background.jpg');" class="page-container">
  <nav class="navbar">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="index.html">Skills</a>
      </li>
      <li>
        <a href="About.html">About Me</a>
      </li>
      <li>
        <a href="Courses.html">Courses</a>
      </li>
      <li>
        <a href="Expirence.html">Experience</a>
      </li>
      <li>
        <a href="Project.html">Projects</a>
      </li>
      <li>
        <a href="Resume.html">Resume</a>
      </li>
      <li>
        <a href="Education.html">Travel/Other</a>
      </li>
      <li>
        <a href="Seo.html">SEO</a>
      </li>
      <li>
        <a href="Contact.html">Contact Us</a>
      </li>
      <li class="dropdown">
        <a href="#">Links</a>
        <div class="dropdown-content">
          <a href="https://www.linkedin.com/in/ypatelrye/">LinkedIn</a> <a href="mailto:yashp0383@gmail.com">Email</a> <a href="https://www.torontomu.ca/?gad_source=1&amp;gclid=Cj0KCQjw05i4BhDiARIsAB_2wfBE6hw33U-ayRYItMLKTX4Pf2H31Q4wqgbf82-aDxGIqWlBZlJ8_K8aAt7hEALw_wcB">Ryerson</a>
        </div>
      </li>
    </ul>
  </nav>
  <main>
    <h1>Courses</h1>
    <div id="Courses">
      <p>One of the courses that I found very useful is <strong>Data and Information Management</strong>. In this course, we learned about SQL and all about databases. I found this class very useful because it taught me about analyzing data, creating data, and filtering to find certain key things in the database. Having the fundamentals of learning SQL is important not only for knowing it for your own benefits, but because, in a job, filtering data and using SQL commands will come in clutch when needed. Especially, when filtering and analyzing data in a job will become day-to-day easier.</p>
    </div>
    <h2>Technical/Useful Courses in This Program</h2>
    <table bgcolor="white">
      <tr class="highlights">
        <th>Courses</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>IT Infrastructure</td>
        <td>gives a basic overview of communication networks and computer hardware and software. It equips students with the knowledge and abilities necessary to design software solutions and organizational processes that call for a thorough grasp of the capabilities and constraints of IT infrastructure, as well as to communicate effectively with professionals who specialize in hardware and systems software technology.</td>
      </tr>
      <tr>
        <td>Data and Information Management</td>
        <td>an overview of the fundamental ideas of information and data management. It focuses on conceptual data modeling tools, transforming them into relational data models, and using normalization techniques to confirm their structural properties. Basic database administration responsibilities as well as important data security and quality topics will be covered in the course.</td>
      </tr>
      <tr>
        <td>Business Intelligence and Analytics</td>
        <td>The broad use of data, statistical and quantitative analysis, exploratory and predictive models, and fact-based management to inform choices and actions is the definition of business intelligence and analytics. The creation and utilization of data marts and warehouses, as well as the usage of specific data mining techniques (such as text and online) for business decision-making, are demonstrated.</td>
      </tr>
      <tr>
        <td>Fundamentals of Programming</td>
        <td>the essential ideas behind designing and implementing object-oriented, event-driven programs in a corporate setting. Logic development, program design, modularity, organized programming standards, maintainability, testing, and debugging will all be prioritized.</td>
      </tr>
    </table>
    <h2>Some Business-Oriented Courses</h2>
    <table bgcolor="white">
      <tr>
        <th>Courses</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Global Management</td>
        <td>the ideas and intricacies of the modern business world, with a focus on quality, competitiveness, and the four primary management functional areas of organizing, controlling, leading, and planning. The course acknowledges that managerial decisions are made in a global context.</td>
      </tr>
      <tr>
        <td>Principles of Marketing</td>
        <td>students to the fundamental building blocks of marketing: the theories, principles and concepts of market behaviour; marketing metrics and financial marketing; and the skills to leverage this knowledge with IT tools to execute marketing strategies.</td>
      </tr>
      <tr>
        <td>Introductory Management Accounting</td>
        <td>This course introduces the basic management accounting concepts...</td>
      </tr>
      <tr>
        <td>Managerial Finance I</td>
        <td>this course introduces the basic management accounting concepts to business students. Topics covered provide a good balance between the concepts and procedures used in the accumulation and use of date by management accountants to facilitate planning and decision-making</td>
      </tr>
    </table>
  </main>
  <footer class="bar">
    <p>© All rights reserved Yash.</p>
    <div class="container3">
      <div class="icon-container1">
        <a href="https://www.linkedin.com/in/ypatelrye/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://github.com/yp204/yash.patel.github.io/projects?query=is%3Aopen" target="_blank">
          <i class="fa-brands fa-github"></i>
            </a>
            <a href="mailto:yashp0383@gmail.com" target="_blank">
              <i class="fa-regular fa-envelope"></i>
            </a>
          </div>
  </footer>
</body>
</html>